Sevens/MainWindow.xaml

<Window x:Class="Sevens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sevens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Window.Resources>
        <local:CardVisibilityConverter x:Key="VConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="S1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[0].c, Converter={StaticResource VConv}}"/>
        <Image Name="S2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[1].c, Converter={StaticResource VConv}}"/>
        <Image Name="S3" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[2].c, Converter={StaticResource VConv}}"/>
        <Image Name="S4" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[3].c, Converter={StaticResource VConv}}"/>
        <Image Name="S5" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[4].c, Converter={StaticResource VConv}}"/>
        <Image Name="S6" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[5].c, Converter={StaticResource VConv}}"/>
        <Image Name="S7" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[6].c, Converter={StaticResource VConv}}"/>
        <Image Name="S8" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[7].c, Converter={StaticResource VConv}}"/>
        <Image Name="S9" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[8].c, Converter={StaticResource VConv}}"/>
        <Image Name="S10" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[9].c, Converter={StaticResource VConv}}"/>
        <Image Name="S11" Grid.Column="13" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[10].c, Converter={StaticResource VConv}}"/>
        <Image Name="S12" Grid.Column="14" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[11].c, Converter={StaticResource VConv}}"/>
        <Image Name="S13" Grid.Column="15" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[12].c, Converter={StaticResource VConv}}"/>

        <Image Name="H1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[13].c, Converter={StaticResource VConv}}"/>
        <Image Name="H2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[14].c, Converter={StaticResource VConv}}"/>
        <Image Name="H3" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[15].c, Converter={StaticResource VConv}}"/>
        <Image Name="H4" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[16].c, Converter={StaticResource VConv}}"/>
        <Image Name="H5" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="{Binding tab.pos[17].c, Converter={StaticResource VConv}}"/>
        <Image Name="H6" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H7" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H8" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H9" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H10" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H11" Grid.Column="13" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H12" Grid.Column="14" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="H13" Grid.Column="15" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        
        <Image Name="D1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D3" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D4" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D5" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D6" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D7" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D8" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D9" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D10" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D11" Grid.Column="13" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D12" Grid.Column="14" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="D13" Grid.Column="15" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        
        
        
        <Image Name="C1" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C2" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C3" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C4" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C5" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C6" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C7" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C8" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C9" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C10" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C11" Grid.Column="13" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C12" Grid.Column="14" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Image Name="C13" Grid.Column="15" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Source="10C.jpg" Stretch="Fill" Visibility="Visible"/>
        <Button Name="testWPF" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Width="30" Margin="0,25,0,0" Height="20" VerticalAlignment="Top" Content="hit" Click="testWPF_Click"/>
        <TextBox Name="textB"  Grid.Column="7" Grid.Row="6"   ></TextBox>
    </Grid>
</Window>
